MODEL_NAME = "roberta-base"
BATCH_SIZE = 64
MAX_LENGTH = 256
EPOCHS = 4
LEARNING_RATE = 2e-5
NUM_CLASSES = 5

Epoch 1/4 | training loss=1.4244, training accuracy=0.3551 | validation loss=1.2929, validation accuracy=0.4174, val MAE=0.1510
Epoch 2/4 | training loss=1.0743, training accuracy=0.5355 | validation loss=1.1111, validation accuracy=0.5092, val MAE=0.1534
Epoch 3/4 | training loss=0.8061, training accuracy=0.6655 | validation loss=1.2301, validation accuracy=0.5000, val MAE=0.1155
Epoch 4/4 | training loss=0.5489, training accuracy=0.7944 | validation loss=1.1652, validation accuracy=0.5688, val MAE=0.1306
Smodel Path: models/text_baseline_roberta_cls
